spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= yangchun
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://118.25.99.117:3306/company_eat_db?useUnicode=true&characterEncoding=utf8&useSSL=false
#  jpa:
#    show-sql: true
#    加了这句然后为null的东西就不会返回，比如orderDetailList为null就不会返回了
spring.jackson.default-property-inclusion= non_null
#spring.redis.host=192.168.30.113
#spring.redis.port=6379
#spring.redis.password=123456
#redis:
#host: 192.168.30.113
#port: 6379
#password: 123456

#server.servlet.context-path= /sell
server.port=8083
#server:
#  server:
#    context-path: /sell
#  port: 8083


